:root {
  /* Primary */
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  /* Neutral */
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
  --font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans";
  background-color: var(--Cream);
  height: 100vh;
  max-width: 100%;
  opacity: 0;
  transition-duration: 1s;
  position: relative;
  overflow: hidden;
  display: grid;
  place-content: center;
  place-items: center;
  padding: 15px;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .container {
    min-width: 420px;
  }
}

.container .title {
  background-color: var(--Soft-red);
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  place-items: center;
  place-content: space-between;
  border-radius: 20px;
  height: 100%;
}
.container .title div span {
  font-size: 18px;
}
.container .title > span {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--Dark-brown);
  border: 3px solid var(--Dark-brown);
  position: relative;
}
.container .title > span::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.container .title h3 {
  font-weight: 700;
  font-size: 28px;
  margin-top: 5px;
}
.container .content {
  background-color: var(--Very-pale-orange);
  padding: 20px;
  border-radius: 20px;
}
.container .content h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--Dark-brown);
}
.container .content .chart {
  display: flex;
  padding: 45px 0 25px;
  gap: 15px;
}
.container .content .chart-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.container .content .chart-item div {
  position: relative;
  height: 140px;
  width: 100%;
}
@media (min-width: 768px) {
  .content .chart-item div {
    min-width: 42px;
  }
}
.container .content .chart-item div span {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-radius: 5px;
  background-color: var(--Soft-red);
  cursor: pointer;
  transition: 0.5s;
}
.container .content .chart-item div span::before {
  content: attr(data-before);
  width: 100%;
  background-color: var(--Dark-brown);
  color: white;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 0;
  padding: 4px 5px;
  font-size: 10px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
}
@media (min-width: 768px) {
  .container .content .chart-item div span::before {
    font-size: 12px;
  }
}
.container .content .chart-item div span:hover {
  opacity: 0.8;
  transition-duration: 0.2s;
}
.container .content .chart-item div span:hover::before {
  top: -30px;
  opacity: 1;
  transition-duration: 0.2s;
}
.container .content .chart-item span {
  font-size: 14px;
  color: var(--Medium-brown);
}
.container .content hr {
  margin-bottom: 10px;
  border-color: var(--Very-pale-orange);
}
.container .content .total {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.container .content .total .total-left div {
  font-size: 40px;
  font-weight: 700;
  color: var(--Dark-brown);
}
.container .content .total span {
  font-size: 14px;
  color: var(--Medium-brown);
  letter-spacing: 1px;
}
.container .content .total .total-right {
  flex-direction: column;
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
  justify-items: flex-end;
  text-align: end;
}

.container .content .total .total-right span:first-child {
  font-weight: 700;
  color: var(--Dark-brown);
}
